\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}1\hfill }{BERT's ground-breaking significance: closed-loop training}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}2\hfill }{BERT's internal architecture}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}3\hfill }{Symmetry in logic}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}4\hfill }{Symmetric neural network}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}5\hfill }{Knowledge graphs}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}6\hfill }{Logicalization of BERT}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}7\hfill }{Connection between AI and logic}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}8\hfill }{What is attention?}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}9\hfill }{Predicates vs propositions}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}10\hfill }{``Attention is all you need'' ?}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}12\hfill }{Why is BERT so successful?}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}13\hfill }{An improvement of BERT}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}14\hfill }{Content-addressable long-term memory}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}16\hfill }{Doubts about logicism}\par }
