\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}1\hfill }{BERT 的革命性意义}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}2\hfill }{从 BERT 过渡到 AGI}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}3\hfill }{「集」结构 带来麻烦}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}4\hfill }{Attention 是什么？}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}5\hfill }{Attention 在逻辑中的用处}\par }
\defcounter {refsection}{0}\relax 
\contentsline {section}{\makebox [2em][l]{\usebeamercolor [fg]{structure}6\hfill }{要设计一种新的 attention}\par }
